spring.datasource.url=postgres://twpgnsktkthfrj:d14371cbc583702e5ad93e1c9a5586e606d8384e7b17e9e2f0cf7a88c49369ef@ec2-34-232-191-133.compute-1.amazonaws.com:5432/d7ku9dqnlvpn3d

spring.datasource.username=twpgnsktkthfrj

spring.datasource.password=d14371cbc583702e5ad93e1c9a5586e606d8384e7b17e9e2f0cf7a88c49369ef

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=true

aplication.description=Projeto criado para o Bootcamp DIO - Santander